<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <link href="../style/main.css" rel="stylesheet">
    <link href="../style/divmenu.css" rel="stylesheet">
    <link href="../style/autoplay.css" rel="stylesheet">
    <link href="../style/divfoot.css" rel="stylesheet">
    <link href="../style/divcontent.css" rel="stylesheet">
    <link href="../style/divsearch.css" rel="stylesheet">

    <style type="text/css">
    </style>
    <script src="../js/REG.JS" async defer></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>首页</title>
</head>

<body class="main">
    <!-- 1.网上书城顶部 start -->
    <div id="divhead">
        <table style="width: 100%;" cellspacing="0" class="headtable">
            <tr>
                <td>
                    <a href="#">
                        <img src="../images/logo.png" width="200" height="60" border="0" />
                    </a>
                </td>
                <!--此单元格样式靠右边对齐-->
                <td style="text-align:right;">
                    <img src="../images/cart.gif" width="26" height="23" style="margin-bottom:-4px" />&nbsp;<a
                        href="#">购物车</a>
                    | <a href="#">帮助中心</a>
                    | <a href="#">我的帐户</a>
                    | <a href="register.html">新用户注册</a>
                </td>
            </tr>
        </table>
    </div>
    <!-- 网上书城顶部  end -->

    <!--2. 网上书城菜单列表  start -->
    <div id="divmenu">
        <td style="width: 100%;">
            <a href="#">文学</a>
            <a href="#">生活</a>
            <a href="#">计算机</a>
            <a href="#">外语</a>
            <a href="#">经营</a>
            <a href="#">励志</a>
            <a href="#">社科</a>
            <a href="#">学术</a>
            <a href="#">少儿</a>
            <a href="#">艺术</a>
            <a href="#">原版</a>
            <a href="#">科技</a>
            <a href="#">考试</a>
            <a href="#">生活百科</a>
            <a style="color: yellow;" href="#">全部商品目录</a>
        </td>
    </div>
    <!-- 网上书城菜单列表  end -->

    <div id="divsearch">
        <form action="#" id="searchform">
            <table width="100%" border="0" cellspacing="0">
                <tr>
                    <!--样式中 右内边距定位-->
                    <td style="text-align:right; padding-right:220px">
                        Search
                        <input type="text" name="textfield" class="inputtable" id="textfield" value="请输入书名"
                            onmouseover="this.focus();" onclick="my_click(this, 'textfield');"
                            onBlur="my_blur(this, 'textfield');" />
                        <a href="#">
                            <img src="../images/serchbutton.gif" border="0" style="margin-bottom:-4px"
                                onClick="search()" />
                        </a>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <!-- 3.网上书城用户注册  start -->
    <!--在form的onSubmit事件，返回false时阻止提交-->
    <div id="divcontent" align="center">
        <form action="registersuccess.html" method="post" onSubmit="return checkForm();">
            <table width="850px" border="0" cellspacing="0">
                <tr>
                    <td style="padding: 30px"><h1>新会员注册</h1>
                        <table width="70%" border="0" cellspacing="2" class="upline">
                            <tr>
                                <td style="text-align: right; width: 20%">会员邮箱：</td>
                                <td style="width: 40%">
                                <input type="text" class="textinput"  id="email" name="email" onKeyUp="checkEmail();" required/>
                                </td>
                                <td colspan="2"><span id="emailMsg"></span><font color="#999999">请输入有效的邮箱地址</font></td>
                            </tr>
                            <tr>
                                <td style="text-align: right">会员名：</td>
                                <td><input type="text" class="textinput"  id="username" name="username" onKeyUp="checkUsername();"/>
                                </td>
                                <td colspan="2"><span id="usernameMsg"></span><font color="#999999">字母数字下划线1到10位, 不能是数字开头</font></td>
                            </tr>
                            <tr>
                                <td style="text-align: right">密码：</td>
                                <td><input type="password" class="textinput"  id="password" name="password" onKeyUp="checkPassword();"/></td>
                                <td><span id="passwordMsg"></span><font color="#999999">密码请设置6-16位字符</font></td>
                            </tr>
                            <tr>
                                <td style="text-align: right">重复密码：</td>
                                <td>
                                <input type="password" class="textinput"  id="repassword" name="repassword" onKeyUp="checkConfirm();"/>
                                </td>
                                <td><span id="confirmMsg"></span>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="text-align: right">性别：</td>
                                <td colspan="2">&nbsp;&nbsp;
                                <input type="radio" name="gender" value="男" checked="checked" /> 男
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="radio" name="gender" value="女" /> 女
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="text-align: right">联系电话：</td>
                                <td colspan="2">
                                <input type="text" class="textinput"
                                    style="width: 350px" name="telephone" />
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="text-align: right">个人介绍：</td>
                                <td colspan="2">
                                <textarea class="textarea" name="introduce"></textarea>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>

                        <table width="70%" border="0" cellspacing="0">
                        <tr>
                            <td style="padding-top: 20px; text-align: center">
                                <input type="image" src="../images/signup.gif" name="submit" border="0"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
    </div>
    <!-- 注册页面结束 -->

    <!--5. 网上书城底部 start -->
    <div id="divfoot">
        <table width="100%" border="0" cellspacing="0">
            <tr>
                <td rowspan="2" style="width:10%">
                    <img src="../images/logo.png" width="195" height="50" style="margin-left:175px" />
                </td>
                <td style="padding-top:5px; padding-left:50px">
                    <a href="#">
                        <font color="#747556"><b>CONTACT US</b></font>
                    </a>
                </td>
            </tr>
            <tr>
                <td style="padding-left:50px">
                    <font color="#CCCCCC">
                        <b>COPYRIGHT 2015 &copy; BookStore All Rights RESERVED.</b>
                    </font>
                </td>
            </tr>
        </table>
    </div>
    <!-- 网上书城底部  end -->
</body>

</html>